<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Recommendation</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            text-align: center;
        }

        label {
            color: yellow;
        }

        .extra-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .extra-images img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        form {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            color: black;
            text-align: center;
        }

        ul {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Activity Recommendation System</h1>
    <div class="extra-images">
        <img src="{{ url_for('static', filename='image1.jpg') }}" alt="Imagen 1">
        <img src="{{ url_for('static', filename='image2.jpg') }}" alt="Imagen 2">
    </div>
    <form method="POST">
        <label for="liked_activity">Which one is your favorite activity? (A1-A9):</label>
        <p>A1 = Tour Spotify Camp Nou</p>
        <p>A2 = FCB basketball match</p>
        <p>A3 = FCB football match</p>
        <p>A4 = Sagrada Familia</p>
        <p>A5 = Casa Batlló</p>
        <p>A6 = Park Güell</p>
        <p>A7 = Barcelona Zoo</p>
        <p>A8 = Barcelona Aquarium</p>
        <p>A9 = CosmoCaixa</p>
        <input type="text" id="liked_activity" name="liked_activity" required>
        <button type="submit">Get Recommendations</button>
    </form>
    {% if recommendation %}
    <h2>Recommendations:</h2>
    <ul>
        {% for rec in recommendation %}
        <li>{{ rec }}</li>
        {% endfor %}
    </ul>
    {% elif recommendation is not none %}
    <p style="display: inline-block; color: black;">Activity not found!</p>
    {% endif %}
</body>

</html>